# SecureNotes

./: .gitignore  Docker.txt  Dockerfile  README.md  SecureNotes.service  SecureNotes.sln
SecureNotes/: Program.cs  SecureNotes.csproj  appsettings.Development.json  appsettings.json
SecureNotes/Controllers/: HomeController.cs
SecureNotes/Lib/: Encryption.cs  EncryptionOptions.cs  IEncryption.cs  SimpleEncryptionBuilderExtensions.cs
SecureNotes/Models/: ErrorViewModel.cs  ISettings.cs  InfoModel.cs  LogViewModel.cs  Settings.cs  TextViewModel.cs
SecureNotes/Properties/: launchSettings.json
SecureNotes/Views/: _ViewImports.cshtml
SecureNotes/Views/Home/: Index.cshtml
SecureNotes/Views/Shared/: Error.cshtml  _Layout.cshtml
SecureNotes/wwwroot/Data/: TextFile.bak  TextFile.txt  aa  bla.txt
SecureNotes/wwwroot/css/: Sidebar.css  site.css
SecureNotes/wwwroot/js/: site.js
