[Unit]
Description=SecureNotes
After=network.target

[Service]
WorkingDirectory=/home/pi/SecureNotes
ExecStart=/home/pi/.dotnet/dotnet /home/pi/SecureNotes/SecureNotes.dll
StandardOutput=inherit
StandardError=inherit
Restart=always
RestartSec=10
KillSignal=SIGINT
SysLogIdentifier=SecureNotes
User=pi
# Environment=ASPNETCORE_ENVIRONMENT=Development

[Install]
WantedBy=multi-user.target



--

systemctl daemon-reload


 sudo systemctl start SecureNotes.service
 sudo systemctl stop SecureNotes.service
